# sakancom

./: README.md  db.properties  ourConfig.config  ourConfig.txt  pom.xml  sakancom_database.sql  sakancom_db.sql  sakancom_test.sql
.github/workflows/: sonar.yml
src/main/java/sakancom/: Application.java  Database.java  LoginPage.form  LoginPage.java  Main.java  TenantPage.form  TenantPage.java
src/main/java/sakancom/common/: Database.java  Functions.java  Validation.java
src/main/java/sakancom/exceptions/: InputValidationException.java
src/main/java/sakancom/pages/: AdminPage.form  AdminPage.java  AdminPage.jfd  LoginPage.form  LoginPage.java  OwnerPage.form  OwnerPage.java  OwnerPage.jfd  TenantPage.form  TenantPage.java  TenantPage.jfd
src/main/resources/: log4j2.xml
src/test/java/sakancom/test/: AdminPageDefinitions.java  LoginPageDefinitions.java  LoginStepDefinition.java  LoginTest.java  NewAccountStepDefinition.java  NewAccountTest.java  OwnerPageDefinition.java  TenantPageDefinitions.java  TestDatabaseSeeder.java  TestRunner.java
src/test/java/sakancom/test/definitions/: LoginDefinition.java
src/test/java/sakancom/test/runners/: LoginTestRunner.java
src/test/resources/features/: adminCanAcceptHousingAdvertisement.feature  adminCanEditHousingInfo.feature  adminCanSeeFurniture.feature  adminCanSeeReservations.feature  availableHousing.feature  furnitureSell.feature  login.feature  newAccount.feature  ownerCanAcceptRejectReservationRequests.feature  ownerCanRequestHouseAdvertisement.feature
src/test/resources/sqlData/: testData.xml
