JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "homePanel"
				}, new FormLayoutConstraints( null ) {
					"title": "HOME"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "accountPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "adminAccountPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Admin Account"
							"font": new com.jformdesigner.model.SwingDerivedFont( "Bodoni MT", 0, 15, false )
							"foreground": sfield java.awt.Color blue
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 20
							"width": 220
							"height": 50
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "ID:"
							"font": new java.awt.Font( "SimSun", 1, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 85
							"y": 130
							"width": 80
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Name:"
							"font": new java.awt.Font( "SimSun", 1, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 30
							"x": 85
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Email:"
							"font": new java.awt.Font( "SimSun", 1, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 30
							"x": 85
							"y": 220
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Phone:"
							"font": new java.awt.Font( "SimSun", 1, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 30
							"x": 85
							"y": 265
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 30
							"y": 75
							"height": 10
							"width": 925
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "idField"
							"font": &Font0 new java.awt.Font( "SimSun", 0, 20 )
							"enabled": false
							"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 175
							"y": 135
							"width": 220
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "nameField"
							"font": #Font0
							"enabled": false
							"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 30
							"x": 175
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "emailField"
							"font": #Font0
							"enabled": false
							"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 30
							"x": 175
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "phoneField"
							"font": #Font0
							"enabled": false
							"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 30
							"x": 175
							"y": 270
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "editProfileButton"
							"text": "Edit"
							"font": &Font1 new java.awt.Font( "Trebuchet MS", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 120
							"y": 380
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "saveProfileButton"
							"text": "Save"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 255
							"y": 380
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "accountPanelMessageLabel"
							"foreground": sfield java.awt.Color red
							"font": new java.awt.Font( "Segoe UI Light", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 415
							"y": 400
							"width": 540
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "changePassowrdButton"
							"text": "Change your password"
							"font": new java.awt.Font( "Segoe UI Historic", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 30
							"x": 660
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator2"
							"orientation": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 505
							"y": 110
							"height": 240
							"width": 15
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Old Password:"
							"font": new java.awt.Font( "SimSun", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 135
							"height": 30
							"x": 525
							"y": 155
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "New Password:"
							"font": new java.awt.Font( "SimSun", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 135
							"height": 30
							"x": 525
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "Retype:"
							"font": new java.awt.Font( "SimSun", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 135
							"height": 30
							"x": 525
							"y": 260
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "oldPasswordField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 660
							"y": 155
							"width": 205
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "newPasswordField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 30
							"x": 660
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "retypeField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 30
							"x": 660
							"y": 265
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 990
						"height": 470
						"x": 0
						"y": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ACCOUNT"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "housingPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "allHousesPanel"
						"enabled": false
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "housesTable"
								"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
								"fillsViewportHeight": true
								"updateSelectionOnSort": false
								"rowMargin": 2
								"font": &Font2 new java.awt.Font( "SimSun", 0, 18 )
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "#" )
									add( "Name" )
									add( "Location" )
									add( "Rent" )
									add( "Owner" )
								}, new java.util.Vector {
									add( class java.lang.Integer )
									add( class java.lang.String )
									add( class java.lang.String )
									add( class java.lang.Integer )
									add( class java.lang.String )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( &SwingTableColumn0 new com.jformdesigner.model.SwingTableColumn( null, 0, 50, 50, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 160, 160, false ) )
									add( &SwingTableColumn1 new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
									add( &SwingTableColumn2 new com.jformdesigner.model.SwingTableColumn( null, 0, 80, 80, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 180, 180, false ) )
								} )
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 35
							"y": 110
							"width": 770
							"height": 325
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField7"
							"toolTipText": "search by name"
							"font": &Font3 new java.awt.Font( "Serif", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 50
							"y": 35
							"width": 280
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/images/searchIcon.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 360
							"y": 35
							"width": 30
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "showHouse"
							"text": "House Details"
							"toolTipText": "view selected house"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showHouse", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 835
							"y": 185
							"width": 125
							"height": 40
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "oneHousePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "ID:"
							"font": &Font4 new java.awt.Font( "SimSun", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 25
							"width": 115
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "Name:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"x": 25
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "Location:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"x": 25
							"y": 115
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "Rent:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"x": 25
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseId"
							"font": &Font5 new java.awt.Font( "SimSun", 0, 18 )
							"background": &Color0 new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": &Color1 new java.awt.Color( 51, 51, 51, 255 )
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 145
							"y": 25
							"width": 200
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseName"
							"font": #Font5
							"enabled": false
							"disabledTextColor": &Color2 new java.awt.Color( 51, 51, 51, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 145
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseLocation"
							"font": #Font5
							"enabled": false
							"background": &Color3 new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": &Color4 new java.awt.Color( 51, 51, 51, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"x": 145
							"y": 115
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseRent"
							"font": #Font5
							"enabled": false
							"background": &Color5 new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": &Color6 new java.awt.Color( 51, 51, 51, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"x": 145
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "housePicture"
							"background": &Color7 new java.awt.Color( 204, 204, 204, 255 )
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 710
							"y": 60
							"width": 245
							"height": 220
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "-include water:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 30
							"x": 20
							"y": 200
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "-include electricity:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 20
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "waterYes"
							"text": "YES"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 250
							"y": 210
							"width": 50
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "waterNo"
							"text": "NO"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 320
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "electricityYes"
							"text": "YES"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 250
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "electricityNo"
							"text": "NO"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 320
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "Services:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 30
							"x": 25
							"y": 285
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "houseServices"
								"enabled": false
								"disabledTextColor": &Color8 new java.awt.Color( 51, 51, 51, 255 )
								"font": &Font6 new java.awt.Font( "Monospaced", 0, 18 )
								"wrapStyleWord": true
								"lineWrap": true
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 290
							"width": 240
							"height": 145
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator3"
							"orientation": 1
							"foreground": &Color9 new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 390
							"y": 35
							"width": 10
							"height": 390
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "# Floors:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 30
							"x": 410
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": "# Apartment/Floor:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 35
							"x": 410
							"y": 110
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "floorsNumber"
							"font": #Font5
							"background": &Color10 new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": #Color1
							"enabled": false
							"foreground": &Color11 new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 30
							"x": 530
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "apartPerFloor"
							"font": #Font5
							"background": &Color12 new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": #Color1
							"enabled": false
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 55
							"height": 30
							"x": 620
							"y": 115
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label23"
							"text": "Owner:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 85
							"height": 30
							"x": 410
							"y": 170
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label24"
							"text": "Phone:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 85
							"height": 30
							"x": 410
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "ownerName"
							"font": #Font5
							"background": &Color13 new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": #Color1
							"enabled": false
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 30
							"x": 505
							"y": 170
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "ownerPhone"
							"font": #Font5
							"background": &Color14 new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": #Color1
							"enabled": false
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 30
							"x": 505
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator4"
							"foreground": #Color9
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 565
							"height": 10
							"x": 405
							"y": 315
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookButton"
							"text": "EDIT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 495
							"y": 370
							"width": 117
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "oneHouseMessageLabel"
							"foreground": sfield java.awt.Color red
							"font": &Font7 new java.awt.Font( "SimSun", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 430
							"y": 420
							"width": 510
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "closeOneHouse"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"text": "X"
							"horizontalAlignment": 0
							"font": &Font8 new java.awt.Font( "Snap ITC", 0, 28 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "closeOneHouseMouseClicked", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 910
							"y": 10
							"width": 40
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookButton2"
							"text": "SAVE"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 117
							"height": 35
							"x": 700
							"y": 370
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "HOUSING"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "reservationsPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "houseReservationPanel"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "reservationsTable"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "#" )
									add( "Reservation_ID" )
									add( "House_ID" )
									add( "Tenant_ID" )
									add( "Reservation_date" )
									add( "floor" )
									add( "apartment" )
									add( "Accepted" )
								}, new java.util.Vector {
									add( class java.lang.Integer )
									add( class java.lang.Long )
									add( class java.lang.Long )
									add( class java.lang.Long )
									add( class java.lang.String )
									add( class java.lang.Integer )
									add( class java.lang.Integer )
									add( class java.lang.Integer )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 60, 60, true ) )
									add( null )
									add( null )
									add( null )
									add( null )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 60, 60, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 80, 80, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 80, 80, true ) )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 115
							"width": 840
							"height": 310
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Accept"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 880
							"y": 200
							"width": 92
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Reject"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 92
							"height": 30
							"x": 880
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "reservationDetailsButton"
							"text": "Details"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reservationDetails", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 92
							"height": 30
							"x": 880
							"y": 150
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField8"
							"toolTipText": "search by name"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 280
							"height": 33
							"x": 45
							"y": 45
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"icon": #SwingIcon0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 30
							"height": 30
							"x": 355
							"y": 45
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "invoicePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label33"
							"text": "Booking Details"
							"horizontalAlignment": 0
							"font": &Font9 new java.awt.Font( "SimSun", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 45
							"width": 185
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label34"
							"text": "ID:"
							"horizontalAlignment": 0
							"font": &Font10 new java.awt.Font( "SimSun", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 55
							"height": 25
							"x": 30
							"y": 95
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator5"
							"foreground": &Color15 new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 205
							"y": 65
							"width": 265
							"height": 15
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator6"
							"foreground": #Color15
							"orientation": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 10
							"height": 380
							"x": 15
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vBookingId"
							"font": &Font11 new java.awt.Font( "SimSun", 0, 16 )
							"enabled": false
							"disabledTextColor": &Color16 new java.awt.Color( 51, 51, 51, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 80
							"y": 95
							"width": 90
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label35"
							"text": "Date:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 65
							"height": 25
							"x": 180
							"y": 95
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vBookingDate"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 25
							"x": 240
							"y": 95
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label36"
							"text": "Housing Details"
							"horizontalAlignment": 0
							"font": #Font9
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 40
							"x": 20
							"y": 290
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator7"
							"foreground": #Color15
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 265
							"height": 15
							"x": 205
							"y": 310
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label37"
							"text": "ID:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 30
							"x": 30
							"y": 345
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label38"
							"text": "Name:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 65
							"height": 30
							"x": 175
							"y": 345
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label39"
							"text": "Location:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 30
							"x": 45
							"y": 395
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vHousingId"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 25
							"x": 80
							"y": 350
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vHousingName"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 225
							"height": 30
							"x": 235
							"y": 345
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vHousingLocation"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 290
							"height": 30
							"x": 150
							"y": 395
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label40"
							"text": "Floor:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 30
							"x": 35
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vBookingFloor"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 25
							"x": 115
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label41"
							"text": "Apartment:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 30
							"x": 185
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vBookingApart"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 25
							"x": 310
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator8"
							"foreground": #Color15
							"orientation": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 10
							"height": 380
							"x": 470
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label42"
							"text": "Tenant Details"
							"horizontalAlignment": 0
							"font": #Font9
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 40
							"x": 480
							"y": 45
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label43"
							"text": "ID:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 25
							"x": 485
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator9"
							"foreground": #Color15
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 265
							"height": 15
							"x": 665
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantId"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 25
							"x": 540
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label44"
							"text": "Name:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 25
							"x": 640
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantName"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 25
							"x": 715
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label45"
							"text": "Owner Details"
							"horizontalAlignment": 0
							"font": #Font9
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 30
							"x": 480
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator11"
							"foreground": #Color15
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 265
							"height": 15
							"x": 665
							"y": 260
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label46"
							"text": "ID:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 25
							"x": 495
							"y": 295
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label47"
							"text": "Name:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 25
							"x": 630
							"y": 295
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label48"
							"text": "Phone:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 30
							"x": 495
							"y": 330
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vOwnerId"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 25
							"x": 540
							"y": 295
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vOwnerName"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 25
							"x": 690
							"y": 295
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vOwnerPhone"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 245
							"height": 25
							"x": 565
							"y": 335
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label49"
							"text": "Age:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 55
							"height": 25
							"x": 490
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantAge"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 65
							"height": 25
							"x": 545
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label50"
							"text": "Phone:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 25
							"x": 630
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantPhone"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 210
							"height": 30
							"x": 700
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator12"
							"foreground": #Color15
							"orientation": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 10
							"height": 380
							"x": 930
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "closeInvoicePanel"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"text": "X"
							"horizontalAlignment": 0
							"font": #Font8
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "closeInvoicePanelMouseClicked", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 40
							"height": 35
							"x": 925
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label52"
							"text": "Email:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 25
							"x": 495
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantEmail"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 290
							"height": 25
							"x": 560
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label53"
							"text": "Major:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 25
							"x": 495
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantMajor"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 235
							"height": 25
							"x": 565
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label54"
							"text": "Email:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 30
							"x": 495
							"y": 370
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vOwnerEmail"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 245
							"height": 25
							"x": 565
							"y": 375
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label51"
							"text": "Rent:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 30
							"x": 40
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vBookingRent"
							"font": #Font11
							"enabled": false
							"disabledTextColor": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 25
							"x": 110
							"y": 185
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label55"
							"text": "Include Water:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 160
							"height": 30
							"x": 80
							"y": 220
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "vWaterYes"
							"text": "YES"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 270
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "vWaterNo"
							"text": "NO"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 340
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "vElectricityYes"
							"text": "YES"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 270
							"y": 265
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "vElectricityNo"
							"text": "NO"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 340
							"y": 265
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label56"
							"text": "Include Electricity:"
							"horizontalAlignment": 0
							"font": #Font10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 30
							"x": 25
							"y": 255
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "RESERVATIONS"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "furniturePanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "showFurnituresPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label28"
							"text": "Furnitures Shop"
							"font": new java.awt.Font( "Segoe UI Symbol", 0, 26 )
							"foreground": sfield java.awt.Color blue
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 30
							"y": 15
							"width": 200
							"height": 50
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "furnitureTable"
								"fillsViewportHeight": true
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "#" )
									add( "ID" )
									add( "Name" )
									add( "Price" )
								}, new java.util.Vector {
									add( class java.lang.Integer )
									add( class java.lang.Integer )
									add( class java.lang.String )
									add( class java.lang.Integer )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 45, 45, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 70, 70, true ) )
									add( null )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 70, 70, true ) )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 130
							"width": 355
							"height": 310
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label29"
							"text": "Name:"
							"font": &Font12 new java.awt.Font( "Monospaced", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 445
							"y": 90
							"width": 95
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label30"
							"text": "Owner:"
							"font": #Font12
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 95
							"height": 35
							"x": 445
							"y": 145
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label31"
							"text": "Phone:"
							"font": #Font12
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 95
							"height": 35
							"x": 445
							"y": 195
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label32"
							"text": "Description:"
							"font": #Font12
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 150
							"height": 35
							"x": 445
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "furnitureName"
							"font": &Font13 new java.awt.Font( "Segoe UI Light", 0, 18 )
							"enabled": false
							"disabledTextColor": &Color17 new java.awt.Color( 51, 51, 51, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 565
							"y": 95
							"width": 205
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "furnitureOwner"
							"font": #Font13
							"enabled": false
							"disabledTextColor": #Color17
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 33
							"x": 565
							"y": 150
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "furniturePhone"
							"font": #Font13
							"enabled": false
							"disabledTextColor": #Color17
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 33
							"x": 565
							"y": 195
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "furnitureDesc"
								"enabled": false
								"disabledTextColor": new java.awt.Color( 51, 51, 51, 255 )
								"font": new java.awt.Font( "Segoe UI Historic", 0, 16 )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 590
							"y": 260
							"width": 310
							"height": 145
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "searchFurnitureField"
							"toolTipText": "search by name"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 33
							"x": 30
							"y": 80
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "searchFurnitureButton"
							"icon": #SwingIcon0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 30
							"height": 30
							"x": 250
							"y": 80
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label57"
							"text": "ID:"
							"font": #Font12
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 95
							"height": 35
							"x": 445
							"y": 40
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "furnitureId"
							"font": #Font13
							"enabled": false
							"disabledTextColor": #Color17
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 33
							"x": 565
							"y": 45
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 990
						"height": 465
						"x": 0
						"y": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "FURNITURE"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "requestsPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "requestsTablePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "( To accept request for advertisement of housing or regect it select the request row from the table and click details button  )"
							"font": new java.awt.Font( "Segoe UI", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 935
							"height": 30
							"x": 20
							"y": 25
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane6"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "requestsTable"
								"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
								"fillsViewportHeight": true
								"updateSelectionOnSort": false
								"rowMargin": 2
								"font": #Font2
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "#" )
									add( "Name" )
									add( "Location" )
									add( "Rent" )
									add( "Owner" )
								}, new java.util.Vector {
									add( class java.lang.Integer )
									add( class java.lang.String )
									add( class java.lang.String )
									add( class java.lang.Integer )
									add( class java.lang.String )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( #SwingTableColumn0 )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
									add( #SwingTableColumn1 )
									add( #SwingTableColumn2 )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 200, 200, false ) )
								} )
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 730
							"height": 325
							"x": 45
							"y": 105
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "showHouse2"
							"text": "House Details"
							"toolTipText": "view selected house"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 125
							"height": 40
							"x": 820
							"y": 170
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "oneHousePanel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label25"
							"text": "ID:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 25
							"width": 115
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label26"
							"text": "Name:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"x": 25
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label27"
							"text": "Location:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"x": 25
							"y": 115
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label58"
							"text": "Rent:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"x": 25
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseId2"
							"font": #Font5
							"background": #Color0
							"disabledTextColor": #Color1
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 145
							"y": 25
							"width": 200
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseName2"
							"font": #Font5
							"enabled": false
							"disabledTextColor": #Color2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 145
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseLocation2"
							"font": #Font5
							"enabled": false
							"background": #Color3
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"x": 145
							"y": 115
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseRent2"
							"font": #Font5
							"enabled": false
							"background": #Color5
							"disabledTextColor": #Color6
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"x": 145
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "housePicture2"
							"background": #Color7
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 710
							"y": 60
							"width": 245
							"height": 220
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label59"
							"text": "-include water:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 30
							"x": 20
							"y": 200
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label60"
							"text": "-include electricity:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 20
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "waterYes2"
							"text": "YES"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 250
							"y": 210
							"width": 50
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "waterNo2"
							"text": "NO"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 320
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "electricityYes2"
							"text": "YES"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 250
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "electricityNo2"
							"text": "NO"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 320
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label61"
							"text": "Services:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 30
							"x": 25
							"y": 285
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane7"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "houseServices2"
								"enabled": false
								"disabledTextColor": #Color8
								"font": #Font6
								"wrapStyleWord": true
								"lineWrap": true
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 290
							"width": 240
							"height": 145
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator10"
							"orientation": 1
							"foreground": #Color9
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 390
							"y": 35
							"width": 10
							"height": 390
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label62"
							"text": "# Floors:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 30
							"x": 410
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label63"
							"text": "# Apartment/Floor:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 35
							"x": 410
							"y": 110
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "floorsNumber2"
							"font": #Font5
							"background": #Color10
							"disabledTextColor": #Color1
							"enabled": false
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 30
							"x": 530
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "apartPerFloor2"
							"font": #Font5
							"background": #Color12
							"disabledTextColor": #Color1
							"enabled": false
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 55
							"height": 30
							"x": 620
							"y": 115
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label64"
							"text": "Owner:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 85
							"height": 30
							"x": 410
							"y": 170
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label65"
							"text": "Phone:"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 85
							"height": 30
							"x": 410
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "ownerName2"
							"font": #Font5
							"background": #Color13
							"disabledTextColor": #Color1
							"enabled": false
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 30
							"x": 505
							"y": 170
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "ownerPhone2"
							"font": #Font5
							"background": #Color14
							"disabledTextColor": #Color1
							"enabled": false
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 30
							"x": 505
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator13"
							"foreground": #Color9
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 565
							"height": 10
							"x": 405
							"y": 315
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookButton3"
							"text": "ACCEPT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 495
							"y": 370
							"width": 117
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "houseRequestMessageLabel"
							"foreground": sfield java.awt.Color red
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 430
							"y": 420
							"width": 510
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "closeOneHouse2"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"text": "X"
							"horizontalAlignment": 0
							"font": #Font8
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 910
							"y": 10
							"width": 40
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "bookButton4"
							"text": "REGECT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 117
							"height": 35
							"x": 700
							"y": 370
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "REQUESTS"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "tenantsPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "TENANTS"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "ownersPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "OWNERS"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 995
				"height": 510
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 795, 440 )
		} )
	}
}
