JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 50, 50 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "mainPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Owner Name"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 70
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Phone"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 110
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Location"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 150
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Description"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 190
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Available Services"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 230
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Monthly Rent"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 270
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Electricity Cost"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 310
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Water Cost"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 350
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Add Photos"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 390
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 70
					"height": 30
					"width": 197
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 110
					"width": 197
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 150
					"width": 197
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
					"text": "0"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 270
					"width": 197
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
					"text": "0"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 310
					"width": 60
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
					"text": "0"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 350
					"width": 60
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Housing Owner"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 14 )
					"border": new javax.swing.border.TitledBorder( null, "", 1, 5 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 10
					"width": 315
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "REQUEST"
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
					"foreground": sfield java.awt.Color blue
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RequestBtn", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 445
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Clear"
					"text": "CLEAR"
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
					"foreground": sfield java.awt.Color blue
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Clear", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 445
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"maximumRowCount": 50
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Default"
						addElement( "Default" )
						addElement( "Service_A" )
						addElement( "Service_B" )
						addElement( "Service_C" )
						addElement( "Service_D" )
						addElement( "Service_E" )
						addElement( "Service_F" )
						addElement( "Service_G" )
						addElement( "Service_H" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 230
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
					"text": "Rent Inclusive"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 315
					"width": 115
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox2"
					"text": "Rent Inclusive"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 355
					"width": 115
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Type.."
					"foreground": sfield java.awt.Color blue
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addDescription", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 190
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox3"
					"text": "No Description"
					"foreground": sfield java.awt.Color red
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "noDescriptionCheckBox", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 195
					"width": 115
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Choose File"
					"foreground": sfield java.awt.Color blue
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseFile", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 390
					"width": 197
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Add Service"
					"foreground": sfield java.awt.Color blue
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addService", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 230
					"y": 230
					"width": 95
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"visible": false
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "Save Description"
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveDescriptionText", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 195
					"width": 10
					"height": 20
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 425
				"height": 495
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 10 )
			"size": new java.awt.Dimension( 340, 426 )
		} )
	}
}
