JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainPanel"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "mainPanelStateChanged", false ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "homePanel"
				}, new FormLayoutConstraints( null ) {
					"title": "HOME"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "accountPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Your Account"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Bodoni MT", 0, 15, false )
						"foreground": sfield java.awt.Color blue
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 50
						"x": 10
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "ID:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 50
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Name:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 50
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Email:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 50
						"y": 205
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Phone:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 50
						"y": 250
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 880
						"height": 10
						"x": 15
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "idField"
						"font": &Font0 new java.awt.Font( "SimSun", 0, 20 )
						"enabled": false
						"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 31
						"x": 140
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nameField"
						"font": #Font0
						"enabled": false
						"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 140
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailField"
						"font": #Font0
						"enabled": false
						"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 140
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "phoneField"
						"font": #Font0
						"enabled": false
						"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 140
						"y": 255
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "changePasswordButton"
						"text": "Change your password"
						"font": new java.awt.Font( "Segoe UI Historic", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changePassword", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 30
						"x": 645
						"y": 320
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"orientation": 1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 15
						"height": 240
						"x": 490
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Old Password:"
						"font": new java.awt.Font( "SimSun", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 30
						"x": 510
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "New Password:"
						"font": new java.awt.Font( "SimSun", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 30
						"x": 510
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Retype:"
						"font": new java.awt.Font( "SimSun", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 30
						"x": 510
						"y": 260
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "oldPasswordField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 30
						"x": 645
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "newPasswordField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 30
						"x": 645
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "retypeField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 30
						"x": 645
						"y": 265
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "editProfileButton"
						"text": "Edit"
						"font": &Font1 new java.awt.Font( "Trebuchet MS", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editProfile", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 100
						"y": 335
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveProfileButton"
						"text": "Save"
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveProfile", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 235
						"y": 335
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "accountPanelMessageLabel"
						"horizontalAlignment": 0
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
						"font": new java.awt.Font( "Inter", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 415
						"y": 395
						"width": 480
						"height": 20
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ACCOUNT"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "myHousingPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "allHousesPanel"
						"enabled": false
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "housesTable"
								"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
								"fillsViewportHeight": true
								"updateSelectionOnSort": false
								"rowMargin": 2
								"font": new java.awt.Font( "SimSun", 0, 18 )
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "#" )
									add( "Name" )
									add( "Location" )
									add( "Rent" )
								}, new java.util.Vector {
									add( class java.lang.Integer )
									add( class java.lang.String )
									add( class java.lang.String )
									add( class java.lang.Integer )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 50, 50, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 80, 80, false ) )
								} )
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 35
							"y": 110
							"width": 635
							"height": 275
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField7"
							"toolTipText": "search by name"
							"font": &Font2 new java.awt.Font( "Serif", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 50
							"y": 35
							"width": 280
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label29"
							"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/images/searchIcon.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 360
							"y": 35
							"width": 30
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "showHouse"
							"text": "House Details"
							"toolTipText": "view selected house"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showHouse", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 740
							"y": 170
							"width": 125
							"height": 40
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "oneHousePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "ID:"
							"font": &Font3 new java.awt.Font( "SimSun", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 25
							"width": 115
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "Name:"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"x": 25
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "Location:"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"x": 25
							"y": 115
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "Rent:"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"x": 25
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseId"
							"font": &Font4 new java.awt.Font( "SimSun", 0, 18 )
							"disabledTextColor": &Color0 new java.awt.Color( 51, 51, 51, 255 )
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 145
							"y": 25
							"width": 200
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseName"
							"font": #Font4
							"enabled": false
							"disabledTextColor": new java.awt.Color( 51, 51, 51, 255 )
							"background": new java.awt.Color( 237, 237, 237, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 145
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseLocation"
							"font": #Font4
							"enabled": false
							"disabledTextColor": new java.awt.Color( 51, 51, 51, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"x": 145
							"y": 115
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "houseRent"
							"font": #Font4
							"enabled": false
							"background": new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": new java.awt.Color( 51, 51, 51, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"x": 145
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "housePicture"
							"background": new java.awt.Color( 204, 204, 204, 255 )
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 710
							"y": 60
							"width": 245
							"height": 220
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": "-include water:"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 30
							"x": 20
							"y": 200
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label23"
							"text": "-include electricity:"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 20
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "waterYes2"
							"text": "YES"
							"enabled": false
							"$buttonGroup": new FormReference( "buttonGroup1" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 250
							"y": 210
							"width": 50
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "waterNo2"
							"text": "NO"
							"enabled": false
							"$buttonGroup": new FormReference( "buttonGroup1" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 320
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "electricityYes2"
							"text": "YES"
							"enabled": false
							"$buttonGroup": new FormReference( "buttonGroup2" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 250
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "electricityNo2"
							"text": "NO"
							"enabled": false
							"$buttonGroup": new FormReference( "buttonGroup2" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 320
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label24"
							"text": "Services:"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 30
							"x": 25
							"y": 285
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "houseServices"
								"enabled": false
								"disabledTextColor": new java.awt.Color( 51, 51, 51, 255 )
								"font": new java.awt.Font( "Monospaced", 0, 18 )
								"wrapStyleWord": true
								"lineWrap": true
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 290
							"width": 240
							"height": 145
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator4"
							"orientation": 1
							"foreground": &Color1 new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 390
							"y": 35
							"width": 10
							"height": 390
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label25"
							"text": "# Floors:"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 30
							"x": 410
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label26"
							"text": "# Apartment/Floor:"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 35
							"x": 410
							"y": 110
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "floorsNumber2"
							"font": #Font4
							"background": new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": #Color0
							"enabled": false
							"foreground": &Color2 new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 30
							"x": 530
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "apartPerFloor2"
							"font": #Font4
							"background": new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": #Color0
							"enabled": false
							"foreground": #Color2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 55
							"height": 30
							"x": 620
							"y": 115
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label27"
							"text": "Owner:"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 85
							"height": 30
							"x": 410
							"y": 170
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label28"
							"text": "Phone:"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 85
							"height": 30
							"x": 410
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "ownerName"
							"font": #Font4
							"background": new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": #Color0
							"enabled": false
							"foreground": #Color2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 30
							"x": 505
							"y": 170
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "ownerPhone"
							"font": #Font4
							"background": new java.awt.Color( 237, 237, 237, 255 )
							"disabledTextColor": #Color0
							"enabled": false
							"foreground": #Color2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 30
							"x": 505
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator5"
							"foreground": #Color1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 565
							"height": 10
							"x": 405
							"y": 315
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "editHouseInfo"
							"text": "EDIT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editHouseInfo", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 495
							"y": 370
							"width": 117
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "oneHouseMessageLabel"
							"foreground": sfield java.awt.Color red
							"font": new java.awt.Font( "SimSun", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 430
							"y": 420
							"width": 510
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "closeOneHouse"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"text": "X"
							"horizontalAlignment": 0
							"font": &Font5 new java.awt.Font( "Snap ITC", 0, 28 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "closeOneHouseMouseClicked", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 910
							"y": 10
							"width": 40
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "saveHouseInfo"
							"text": "SAVE"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveHouseInfo", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 117
							"height": 35
							"x": 665
							"y": 370
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteHouseButton"
							"text": "DELETE"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteHouse", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 117
							"height": 35
							"x": 820
							"y": 370
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "MY HOUSING"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "requestsPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "allRequestsPanel"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "requestsTable"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "#" )
									add( "Reservation_ID" )
									add( "House_ID" )
									add( "Tenant_ID" )
									add( "Reservation_date" )
									add( "floor" )
									add( "apartment" )
								}, new java.util.Vector {
									add( class java.lang.Integer )
									add( class java.lang.Long )
									add( class java.lang.Long )
									add( class java.lang.Long )
									add( class java.lang.String )
									add( class java.lang.Integer )
									add( class java.lang.Integer )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 60, 60, true ) )
									add( null )
									add( null )
									add( null )
									add( null )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 60, 60, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 80, 80, true ) )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 115
							"width": 810
							"height": 295
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "acceptReservationButton"
							"text": "Accept"
							"toolTipText": "accept selected request"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "acceptReservation", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 865
							"y": 210
							"width": 92
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "rejectReservationButton"
							"text": "Reject"
							"toolTipText": "reject selected request"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rejectReservation", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 92
							"height": 30
							"x": 865
							"y": 270
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "reservationDetailsButton"
							"text": "Details"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reservationDetails", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 92
							"height": 30
							"x": 865
							"y": 150
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField8"
							"toolTipText": "search by name"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 280
							"height": 33
							"x": 45
							"y": 45
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label30"
							"icon": #SwingIcon0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 30
							"height": 30
							"x": 355
							"y": 45
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "invoicePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label33"
							"text": "Booking Details"
							"horizontalAlignment": 0
							"font": &Font6 new java.awt.Font( "SimSun", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 45
							"width": 185
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label34"
							"text": "ID:"
							"horizontalAlignment": 0
							"font": &Font7 new java.awt.Font( "SimSun", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 55
							"height": 25
							"x": 30
							"y": 95
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator6"
							"foreground": &Color3 new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 205
							"y": 65
							"width": 265
							"height": 15
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator7"
							"foreground": #Color3
							"orientation": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 10
							"height": 380
							"x": 15
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vBookingId"
							"font": &Font8 new java.awt.Font( "SimSun", 0, 16 )
							"enabled": false
							"disabledTextColor": &Color4 new java.awt.Color( 51, 51, 51, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 80
							"y": 95
							"width": 90
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label35"
							"text": "Date:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 65
							"height": 25
							"x": 180
							"y": 95
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vBookingDate"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 25
							"x": 240
							"y": 95
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label36"
							"text": "Housing Details"
							"horizontalAlignment": 0
							"font": #Font6
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 40
							"x": 20
							"y": 290
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator8"
							"foreground": #Color3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 265
							"height": 15
							"x": 205
							"y": 310
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label37"
							"text": "ID:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 30
							"x": 30
							"y": 345
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label38"
							"text": "Name:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 65
							"height": 30
							"x": 175
							"y": 345
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label39"
							"text": "Location:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 30
							"x": 45
							"y": 395
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vHousingId"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 25
							"x": 80
							"y": 350
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vHousingName"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 225
							"height": 30
							"x": 235
							"y": 345
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vHousingLocation"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 290
							"height": 30
							"x": 150
							"y": 395
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label40"
							"text": "Floor:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 30
							"x": 35
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vBookingFloor"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 25
							"x": 115
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label41"
							"text": "Apartment:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 30
							"x": 185
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vBookingApart"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 25
							"x": 310
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator9"
							"foreground": #Color3
							"orientation": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 10
							"height": 380
							"x": 470
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label42"
							"text": "Tenant Details"
							"horizontalAlignment": 0
							"font": #Font6
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 40
							"x": 480
							"y": 45
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label43"
							"text": "ID:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 25
							"x": 485
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator10"
							"foreground": #Color3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 265
							"height": 15
							"x": 665
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantId"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 25
							"x": 540
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label44"
							"text": "Name:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 25
							"x": 640
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantName"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 25
							"x": 715
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label45"
							"text": "Owner Details"
							"horizontalAlignment": 0
							"font": #Font6
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 30
							"x": 480
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator11"
							"foreground": #Color3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 265
							"height": 15
							"x": 665
							"y": 260
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label46"
							"text": "ID:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 25
							"x": 495
							"y": 295
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label47"
							"text": "Name:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 25
							"x": 630
							"y": 295
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label48"
							"text": "Phone:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 30
							"x": 495
							"y": 330
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vOwnerId"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 25
							"x": 540
							"y": 295
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vOwnerName"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 25
							"x": 690
							"y": 295
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vOwnerPhone"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 245
							"height": 25
							"x": 565
							"y": 335
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label49"
							"text": "Age:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 55
							"height": 25
							"x": 490
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantAge"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 65
							"height": 25
							"x": 545
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label50"
							"text": "Phone:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 25
							"x": 630
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantPhone"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 210
							"height": 30
							"x": 700
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator12"
							"foreground": #Color3
							"orientation": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 10
							"height": 380
							"x": 930
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "closeInvoicePanel"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"text": "X"
							"horizontalAlignment": 0
							"font": #Font5
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "closeInvoicePanelMouseClicked", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 40
							"height": 35
							"x": 925
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label52"
							"text": "Email:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 25
							"x": 495
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantEmail"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 290
							"height": 25
							"x": 560
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label53"
							"text": "Major:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 25
							"x": 495
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vTenantMajor"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 235
							"height": 25
							"x": 565
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label54"
							"text": "Email:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 30
							"x": 495
							"y": 370
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vOwnerEmail"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 245
							"height": 25
							"x": 565
							"y": 375
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label51"
							"text": "Rent:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 30
							"x": 40
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "vBookingRent"
							"font": #Font8
							"enabled": false
							"disabledTextColor": #Color4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 25
							"x": 110
							"y": 185
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label55"
							"text": "Include Water:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 160
							"height": 30
							"x": 80
							"y": 220
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "vWaterYes"
							"text": "YES"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 270
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "vWaterNo"
							"text": "NO"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 340
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "vElectricityYes"
							"text": "YES"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 270
							"y": 265
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "vElectricityNo"
							"text": "NO"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 50
							"height": 22
							"x": 340
							"y": 265
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label56"
							"text": "Include Electricity:"
							"horizontalAlignment": 0
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 30
							"x": 25
							"y": 255
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "BOOKING REQUESTS"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "addHousingPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Housing Name: "
						"font": &Font9 new java.awt.Font( "Consolas", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 35
						"width": 135
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Location:"
						"font": #Font9
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 25
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Rent:"
						"font": #Font9
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 30
						"x": 25
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Include water:"
						"font": #Font9
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 185
						"height": 30
						"x": 40
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "Include electricity:"
						"font": #Font9
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 185
						"height": 30
						"x": 40
						"y": 205
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "Services:"
						"font": #Font9
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 30
						"x": 25
						"y": 255
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "housingNameField"
						"font": &Font10 new java.awt.Font( "JetBrains Mono", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 155
						"y": 40
						"width": 180
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "housingLocationField"
						"font": &Font11 new java.awt.Font( "JetBrains Mono", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 240
						"height": 30
						"x": 130
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "housingRentField"
						"font": #Font11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 90
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "waterYes"
						"text": "YES"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 230
						"y": 175
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "waterNo"
						"text": "NO"
						"selected": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 21
						"x": 305
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "elecYes"
						"text": "YES"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 21
						"x": 230
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "elecNo"
						"text": "NO"
						"selected": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 21
						"x": 305
						"y": 210
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "housingServices"
							"font": new java.awt.Font( "Monospaced", 0, 14 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 260
						"width": 300
						"height": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "Floors:"
						"font": #Font9
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 455
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
						"orientation": 1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 435
						"y": 35
						"height": 360
						"width": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "Apart/floor:"
						"font": #Font9
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 30
						"x": 455
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "floorsNumber"
						"font": #Font10
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 545
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "apartPerFloor"
						"font": #Font10
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 580
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "Photo:"
						"font": #Font9
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 65
						"height": 30
						"x": 455
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "submitAddHouseButton"
						"text": "Submit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitAddHouse", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 495
						"y": 285
						"width": 105
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addHousingMessageLabel"
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Inter", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 460
						"y": 365
						"width": 475
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "browseImageButton"
						"text": "Browse"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "browseImage", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 520
						"y": 150
						"width": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "houseImageLabel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 715
						"y": 75
						"width": 205
						"height": 180
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "chosenFileName"
						"text": "No chosen file"
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 525
						"y": 185
						"width": 155
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ADD HOUSING"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 980
				"height": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 985, 530 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 585 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 590 )
		} )
	}
}
