JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
				}, new FormLayoutConstraints( null ) {
					"title": "HOME"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "accountPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Your Account"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Bodoni MT", 0, 15, false )
						"foreground": sfield java.awt.Color blue
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 20
						"width": 190
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "ID:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 56
						"y": 100
						"width": 80
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Name:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 55
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Email:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 55
						"y": 190
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Phone:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 55
						"y": 235
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Age:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 55
						"y": 280
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 75
						"height": 10
						"width": 925
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "University Major:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 30
						"x": 55
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "idField"
						"text": "150251"
						"font": &Font0 new java.awt.Font( "SimSun", 0, 20 )
						"enabled": false
						"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 145
						"y": 105
						"width": 220
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nameField"
						"text": "Amro Sous"
						"font": #Font0
						"enabled": false
						"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 145
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailField"
						"text": "amroosous@gmail.com"
						"font": #Font0
						"enabled": false
						"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 145
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "phoneField"
						"text": "0592793930"
						"font": #Font0
						"enabled": false
						"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 145
						"y": 240
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ageField"
						"text": "21"
						"font": #Font0
						"enabled": false
						"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 145
						"y": 285
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "majorField"
						"text": "Computer Engineer"
						"font": #Font0
						"enabled": false
						"disabledTextColor": new java.awt.Color( 102, 102, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 245
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "editProfileButton"
						"text": "Edit"
						"font": &Font1 new java.awt.Font( "Trebuchet MS", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 400
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveProfileButton"
						"text": "Save"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 92
						"height": 30
						"x": 255
						"y": 400
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Invalid Phone number and password."
						"foreground": sfield java.awt.Color red
						"font": new java.awt.Font( "Segoe UI Light", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 415
						"y": 400
						"width": 540
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "changePassowrdButton"
						"text": "Change your password"
						"font": new java.awt.Font( "Segoe UI Historic", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 30
						"x": 660
						"y": 320
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"orientation": 1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 505
						"y": 110
						"height": 240
						"width": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Old Password:"
						"font": new java.awt.Font( "SimSun", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 30
						"x": 525
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "New Password:"
						"font": new java.awt.Font( "SimSun", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 30
						"x": 525
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Retype:"
						"font": new java.awt.Font( "SimSun", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 30
						"x": 525
						"y": 260
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "oldPasswordField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 660
						"y": 155
						"width": 205
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "newPasswordField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 30
						"x": 660
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "retypeField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 30
						"x": 660
						"y": 265
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ACCOUNT"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "housesPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "allHousesPanel"
						"enabled": false
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "housesTable"
								"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
								"fillsViewportHeight": true
								"updateSelectionOnSort": false
								"rowMargin": 2
								"font": new java.awt.Font( "SimSun", 0, 18 )
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( "" )
										add( null )
										add( null )
										add( null )
										add( null )
										add( "" )
									} )
								}, new java.util.Vector {
									add( "#" )
									add( "Name" )
									add( "Location" )
									add( "Rent" )
									add( "Water Inclusive" )
									add( "Electricity Inclusive" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 50, 50, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 130, 130, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 70, 70, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 160, 160, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 200, 200, false ) )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 50
							"y": 70
							"width": 820
							"height": 380
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField7"
							"toolTipText": "search by name"
							"font": new java.awt.Font( "Serif", 0, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 50
							"y": 30
							"width": 305
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/searchIcon.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 370
							"y": 30
							"width": 30
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "VIEW"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 880
							"y": 110
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "oneHousePanel"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "HOUSING"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "furniturePanel"
				}, new FormLayoutConstraints( null ) {
					"title": "FURNITURE"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 984
				"height": 505
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 434 )
		} )
	}
}
