JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "accountPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Your Account"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Bodoni MT", 0, 15, false )
						"foreground": sfield java.awt.Color blue
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 20
						"width": 190
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "ID:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 56
						"y": 100
						"width": 80
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Name:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 55
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Email:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 55
						"y": 190
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Phone:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 55
						"y": 235
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Age:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 55
						"y": 280
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 75
						"height": 10
						"width": 925
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "University Major:"
						"font": new java.awt.Font( "SimSun", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 30
						"x": 55
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"text": "150251"
						"font": &Font0 new java.awt.Font( "SimSun", 0, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 145
						"y": 105
						"width": 220
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"text": "Amro Sous"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 145
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"text": "amroosous@gmail.com"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 145
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"text": "0592793930"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 145
						"y": 240
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
						"text": "21"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 145
						"y": 285
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
						"text": "Computer Engineer"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 220
						"height": 30
						"x": 245
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Edit"
						"font": &Font1 new java.awt.Font( "Trebuchet MS", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 400
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Save"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 92
						"height": 30
						"x": 255
						"y": 400
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Invalid Phone number and password."
						"foreground": sfield java.awt.Color red
						"font": new java.awt.Font( "Segoe UI Light", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 415
						"y": 400
						"width": 540
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Change your password"
						"font": new java.awt.Font( "Segoe UI Historic", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 30
						"x": 660
						"y": 320
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"orientation": 1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 505
						"y": 110
						"height": 240
						"width": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Old Password:"
						"font": new java.awt.Font( "SimSun", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 30
						"x": 525
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "New Password:"
						"font": new java.awt.Font( "SimSun", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 30
						"x": 525
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Retype:"
						"font": new java.awt.Font( "SimSun", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 30
						"x": 525
						"y": 260
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"text": "rtrtdfgfg"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 660
						"y": 155
						"width": 205
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField2"
						"text": "rtrtdfgfg"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 30
						"x": 660
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField3"
						"text": "rtrtdfgfg"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 205
						"height": 30
						"x": 660
						"y": 265
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Account"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "housesPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Housing"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "furniturePanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Furniture"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1
				"y": 0
				"width": 984
				"height": 505
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 434 )
		} )
	}
}
